#Forrest Gump
When I was born, my mama name me Forrest, cause of General Nathan Bedford Forrest who fought in the Civil War. Mama always said we was kin to General Forrest's fambly someways. An he was a great man, she say, cept'n he started up the Ku Klux Klan after the war was over an even my grandmama say they's a bunch of no-goods. Which I would tend to agree with, cause down here, the Grand Exalted Pishposh, or whatever he calls hissef, he operate a gun store in town an once, when I was maybe twelve year ole, I were walkin by there and lookin in the winder an he got a big hangman's noose strung up inside. When he seen me watchin, he done thowed it around his own neck an jerk it up like he was hanged an let his tongue stick out an all so's to scare me. I done run off and hid in a parkin lot behin some cars til somebody call the police an they come an take me home to my mama. So whatever else ole General Forrest done, startin up that Klan thing was not a good idea — any idiot could tell you that. Nonetheless, that's how I got my name.
***************
#Capital
In the history of primitive accumulation, all revolutions are epoch-making that act as levers for the capital class in course of formation; but, above all, those moments when great masses of men are suddenly and forcibly torn from their means of subsistence, and hurled as free and “unattached” proletarians on the labour-market. The expropriation of the agricultural producer, of the peasant, from the soil, is the basis of the whole process. The history of this expropriation, in different countries, assumes different aspects, and runs through its various phases in different orders of succession, and at different periods. In England alone, which we take as our example, has it the classic form.
***************
#The madman
The madman jumped into their midst and pierced them with his eyes. "Whither is God?" he cried; "I will tell you. We have killed him -- you and I. All of us are his murderers. But how did we do this? How could we drink up the sea? Who gave us the sponge to wipe away the entire horizon? What were we doing when we unchained this earth from its sun? Whither is it moving now? Whither are we moving? Away from all suns? Are we not plunging continually? Backward, sideward, forward, in all directions? Is there still any up or down? Are we not straying, as through an infinite nothing? Do we not feel the breath of empty space? Has it not become colder? Is not night continually closing in on us? Do we not need to light lanterns in the morning? Do we hear nothing as yet of the noise of the gravediggers who are burying God? Do we smell nothing as yet of the divine decomposition? Gods, too, decompose. God is dead. God remains dead. And we have killed him.
***************
#The Second Sex
Woman? Very simple, say those who like simple answers: She is a womb, an ovary; she is a female: this word is enough to define her. From a man’s mouth, the epithet “female” sounds like an insult; but he, not ashamed of his animality, is proud to hear: “He ’s a male!” The term “female” is pejorative not because it roots woman in nature but because it confines her in her sex, and if this sex, even in an innocent animal, seems despicable and an enemy to man, it is obviously because of the disquieting hostility woman triggers in him. Nevertheless, he wants to find a justification in biology for this feeling. 
***************
#Adaptive Markets
Fear is a wonderful thing.  Several years ago, an airplane pilotnamed Robert Thompson stopped at a convenience store to pick up a few magazines.  But as soon as he entered the store, he turned around and walked right out.  He did so because he felt an overwhelming sense of fear.  At that point he had no idea why.  It turned out the store was being robbed at gunpoint;shortly after Thompson left, a police officer entered the store and was shot and killed.
***************
#To kill a mockingbird
When he was nearly thirteen, my brother Jem got his arm badly broken at the
elbow. When it healed, and Jem’s fears of never being able to play football were
assuaged, he was seldom self-conscious about his injury. His left arm was
somewhat shorter than his right; when he stood or walked, the back of his hand
was at right angles to his body, his thumb parallel to his thigh. He couldn’t have
cared less, so long as he could pass and punt.
***************
#Fahrenheit 451
It was a pleasure to burn.  It was a special pleasure to see things eaten, to see things blackened and changed. With the brass nozzle in his fists, with this great python spitting its venomous kerosene upon the world,
the blood pounded in his head, and his hands were the hands of some amazing conductor playing
all the symphonies of blazing and burning to bring down the tatters and charcoal ruins of history.
With his symbolic helmet numbered 451 on his stolid head, and his eyes all orange flame with
the thought of what came next, he flicked the igniter and the house jumped up in a gorging fire
that burned the evening sky red and yellow and black. He strode in a swarm of fireflies. He
wanted above all, like the old joke, to shove a marshmallow on a stick in the furnace, while the
flapping pigeon-winged books died on the porch and lawn of the house. While the books went up
in sparkling whirls and blew away on a wind turned dark with burning. 
***************
#Lord of the Flies
The boy with fair hair lowered himself down the last few feet of rock and began to pick
his way toward the lagoon. Though he had taken off his school sweater and trailed it now from
one hand, his grey shirt stuck to him and his hair was plastered to his forehead. All round him
the long scar smashed into the jungle was a bath of heat. He was clambering heavily among the
creepers and broken trunks when a bird, a vision of red and yellow, flashed upwards with a
witch-like cry; and this cry was echoed by another.
***************
#Into the Wild
Jim Gallien had driven four miles out of Fairbanks when he spotted the
hitchhiker standing in the snow beside the road, thumb raised high, shivering in
the gray Alaska dawn. He didn’t appear to be very old: eighteen, maybe nineteen
at most. A rifle protruded from the young man’s backpack, but he looked friendly
enough; a hitchhiker with a Remington semiautomatic isn’t the sort of thing that
gives motorists pause in the forty-ninth state. Gallien steered his truck onto the
shoulder and told the kid to climb in.
***************
#The Bell Jar
It was a queer, sultry summer, the summer they electrocuted the Rosenbergs, and
I didn't know what I was doing in New York. I'm stupid about executions. The idea of
being electrocuted makes me sick, and that's all there was to read about in the papers -- 
goggle-eyed headlines staring up at me on every street corner and at the fusty, peanutsmelling
mouth of every subway. It had nothing to do with me, but I couldn't help
wondering what it would be like, being burned alive all along your nerves.
***************
#Outliers
Roseto Valfortore lies one hundred miles southeast of Rome in the Apennine foothills of the Italian province of
Foggia. In the style of medieval villages, the town is organized around a large central square. Facing the square is the Palazzo Marchesale, the palace of the Saggese family, once the great landowner of those parts. An archway to one side leads to a church, the Madonna del Carmine—Our Lady of Mount Carmine. Narrow stone steps run up the hillside, flanked by closely clustered two-story stone houses with red-tile roofs. 
***************
#The Great Gatsby
In my younger and more vulnerable years my father gave me some advice that I’ve been turning over in my mind
ever since: "Whenever you feel like criticizing any one," he told me, "just remember that all the people in this world haven’t had the advantages that you’ve had."
***************
#The Odyssey
Sing to me of the man, Muse, the man of twists and turns driven time and again off course, once he had plundered
the hallowed heights of Troy.  Many cities of men he saw and learned their minds, many pains he suffered, heartsick on the open sea, fighting to save his life and bring his comrades home.  But he could not save them from disaster, hard as he strove-  the recklessness of their own ways destroyed them all, the blind fools, they devoured the cattle of the Sun and the Sungod blotted out the day of their return.  Launch out on his story, Muse, daughter of Zeus, start from where you will—sing for our time too. 
***************
#The Metamorphosis
One morning, as Gregor Samsa was waking up from anxious dreams, he discovered that in bed he had been
changed into a monstrous verminous bug. He lay on his armour-hard back and saw, as he lifted his head up a little, his brown, arched abdomen divided up into rigid bow-like sections.  From this height the blanket, just about ready to slide off completely, could hardly stay in place. His numerous legs, pitifully thin in comparison to the rest of his circumference, flickered helplessly before his eyes.
***************
#The Stranger
Mother died today. Or, maybe, yesterday; I can’t be sure. The telegram from the Home says: YOUR MOTHER PASSED AWAY. FUNERAL TOMORROW. DEEP SYMPATHY. Which leaves the matter doubtful; it could have been yesterday.  The Home for Aged Persons is at Marengo, some fifty miles from Algiers. With the two o’clock bus I should get there well before nightfall. Then I can spend the night there, keeping the usual vigil beside the body, and be back here by tomorrow evening. I have fixed up with my employer for two days’ leave; obviously, under the circumstances, he couldn’t refuse. Still, I had an idea he looked annoyed, and I said, without thinking: “Sorry, sir, but it’s not my fault, you know.”
***************
#1984
It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his
breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
***************
#Pride and Prejudice
It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.  However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
***************
#Frankenstein
You will rejoice to hear that no disaster has accompanied the commencement of an enterprise which you have regarded with such evil forebodings. I arrived here yesterday, and my first task is to assure my dear sister of my welfare and increasing confidence in the success of my undertaking.  I am already far north of London, and as I walk in the streets of Petersburgh, I feel a cold northern breeze play upon my cheeks, which braces my nerves and fills me with delight.
***************
#In Search of Lost Time
For a long time I would go to bed early. Sometimes, the candle barely out, my eyes closed so quickly that I did not have time to tell myself: “I’m falling asleep.” And half an hour later the thought that it was time to look for sleep would awaken me; I would make as if to put away the book which I imagined was still in my hands, and to blow out the light; I had gone on thinking, while I was asleep, about what I had just been reading, but these thoughts had taken a rather peculiar turn; it seemed to me that I myself was the immediate subject of my book: a church, a quartet, the rivalry between François I and Charles V.  This impression would persist for some moments after I awoke; it did not offend my reason, but lay like scales upon my eyes and prevented them from registering the fact that the candle was no longer burning. Then it would begin to seem unintelligible, as the thoughts of a previous existence must be after reincarnation; the subject of my book would separate itself from me, leaving me free to apply myself to it or not; and at the same time my sight would return and I would be astonished to find myself in a state of darkness, pleasant and restful enough for my eyes, but even more, perhaps, for my mind, to which it appeared incomprehensible, without a cause, something dark indeed. 
***************
#Ulysses
Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of lather on which a mirror and a razor lay
crossed. A yellow dressinggown, ungirdled, was sustained gently behind him on the mild morning air. He held the
bowl aloft and intoned: "Introibo ad altare Dei."  Halted, he peered down the dark winding stairs and called out coarsely:"Come up, Kinch! Come up, you fearful jesuit!"
***************
#Moby Dick
Call me Ishmael. Some years ago- never mind how long precisely having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people’s hats off- then, I account it high time to get to sea as soon as I can. 
***************
#War and Peace
"Well, Prince, so Genoa and Lucca are now just family estates of the Buonapartes. But I warn you, if you don’t tell me that this means war, if you still try to defend the infamies and horrors perpetrated by that Antichrist- I
really believe he is Antichrist - I will have nothing more to do with you and you are no longer my friend, no longer my 'faithful slave,' as you call yourself! But how do you do? I see I have frightened you - sit down and tell me all the news."
***************
#The Divine Comedy
Midway upon the journey of our life I found myself within a forest dark, for the straightforward pathway had been lost.  Ah me! how hard a thing it is to say What was this forest savage, rough, and stern, which in the very thought renews the fear.
***************
#The Adventures of Huckleberry Finn
You don't know about me, without you have read a book by the name of The Adventures of Tom Sawyer; but that ain't no matter. That book was made by Mr. Mark Twain, and he told the truth, mainly.  There was things which he stretched, but mainly he told the truth. That is nothing. I never seen anybody but lied one time or another, without it was Aunt Polly, or the widow, or maybe Mary. Aunt Polly—Tom’s Aunt Polly, she is—and Mary, and the Widow Douglas is all told about in that book, which is mostly a true book, with some stretchers, as I said before.
***************
#The Adventures of Tom Sawyer
The old lady pulled her spectacles down and looked over them about the room; then she put them up and looked out under them. She seldom or never looked through them for so small a thing as a boy; they were her state pair, the pride of her heart, and were built for 'style,' not service — she could have seen through a pair of stove-lids just as well. She looked perplexed for a moment, and then said, not fiercely, but still loud enough for the furniture to hear: 'Well, I lay if I get hold of you I’ll —' She did not finish, for by this time she was bending down and punching under the bed with the broom, and so she needed breath to punctuate the punches with. She resurrected nothing but the cat. 
***************
#Alice's Adventures in Wonderland
All in the golden afternoon full leisurely we glide; for both our oars, with little skill, by little arms are plied, while little hands make vain pretence our wanderings to guide.  Ah, cruel Three! In such an hour,Beneath such dreamy weather, to beg a tale of breath too weak To stir the tiniest feather! Yet what can one poor voice avail against three tongues together?
***************
#Wuthering Heights
I have just returned from a visit to my landlord the solitary neighbour that I shall be troubled with. This is certainly a beautiful country! In all England, I do not believe that I could have fixed on a situation so completely removed from the stir of society. A perfect misanthropist’s heaven: and Mr. Heathcliff and I are such a suitable pair to divide the desolation between us. A capital fellow! He little imagined how my heart warmed towards him when I beheld his black eyes withdraw so suspiciously under their brows, as I rode up, and when his fingers sheltered themselves, with a jealous resolution, still further in his waistcoat, as I announced my name.
***************
#The Catcher in the Rye
If you really want to hear about it, the first thing you'll probably want to know is where I was born, an what my lousy childhood was like, and how my parents were occupied and all before they had me, and all that David Copperfield kind of crap, but I don't feel like going into it, if you want to know the truth. In the first place, that stuff bores me, and in the second place, my parents would have about two hemorrhages apiece if I told anything pretty personal about them. They're quite touchy about anything like that, especially my father. They're nice and all--I'm not saying that--but they're also touchy as heck.
***************
#To the Lighthouse
To her son these words conveyed an extraordinary joy, as if it were settled, the expedition were bound to take place, and the wonder to which he had looked forward, for years and years it seemed, was, after a night's darkness and a day's sail, within touch. Since he belonged, even at the age of six, to that great clan which cannot keep this feeling separate from that, but must let future prospects, with their joys and sorrows, cloud what is actually at hand, since to such people even in earliest childhood any turn in the wheel of sensation has the power to crystallise and transfix the moment upon which its gloom or radiance rests, James Ramsay, sitting on the floor cutting out pictures from the illustrated catalogue of the Army and Navy stores, endowed the picture of a refrigerator, as his mother spoke, with heavenly bliss.
***************
#Great Expectations
My father’s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip. I give Pirrip as my father’s family name, on the authority of his tombstone and my sister - Mrs. Joe Gargery, who married the blacksmith.
***************
#Gulliver's Travels
My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years.
***************
#Catch 22
It was love at first sight. The first time Yossarian saw the chaplain he fell madly in love with him. Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice. The doctors were puzzled by the fact that it wasn't quite jaundice. If it became jaundice they could treat it. If it didn't become jaundice and went away they could discharge him. But this just being short of jaundice all the time confused them.
***************
